{
    "name": "express.js",
    "version": "1.0.0",
    "type": "commonjs",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "node .",
        "dev": "nodemon ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "uuid": "^8.3.1"
    }
}
